Views/CategoryPage.xaml

<Page x:Class="FinancesWPF.Views.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:data="http://schemas.microsoft.com/wpf/2008/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancesWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage">

    <Grid MaxWidth="800">
        <StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Categorias" FontWeight="Bold" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                <Button Content="Adicionar" Width="183" Click="Button_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="3">

                <DataGrid
                        x:Name="dataGrid" 
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        Width="800"
                        Height="400"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Nome" Binding="{Binding Name}" Width="*" />

                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Excluir" Click="DeleteButton_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Editar" Click="EditButton_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
