Views/MovementFormPage.xaml

<Page x:Class="FinancesWPF.Views.MovementFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancesWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MovementFormPage">

    <Grid MaxWidth="500">
        <StackPanel>
            
            <Label Content="Data:" Grid.Row="0" Grid.Column="0"/>
            <DatePicker Name="DatePicker" Grid.Row="0" Grid.Column="1" Text="{Binding Date}" />
            
            <Label Content="Value:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="ValueTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Value}" />
            
            <Label Content="Description:" Grid.Row="2" Grid.Column="0"/>
            <TextBox Name="DescriptionTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Description}" />
            
            <Label Content="Type:" Grid.Row="3" Grid.Column="0"/>
            <ComboBox Name="TypeComboBox" Grid.Row="3" Grid.Column="1">
                <ComboBoxItem Content="Credit"/>
                <ComboBoxItem Content="Debit"/>
            </ComboBox>
            
            <Label Content="Category:" Grid.Row="4" Grid.Column="0"/>
            <ComboBox
                ItemsSource="{Binding Categories}"
                SelectedValue="{Binding Category}"
                Name="CategoryComboBox"
                Grid.Row="4"
                Grid.Column="1">
                <!-- Add your categories here -->
            </ComboBox>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                <Button Content="Cancelar" Width="85" Click="Cancel_Click"/>
                <Button Content="Gravar" Width="85" Click="Save_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
